# beerfit

./: .gitignore  PRIVACY.md  README.md  TERMS.md  beerfit_main.xcf  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/fatmax/beerfit/: BeerFitDatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/fatmax/beerfit/utilities/: ActivityInstrumentedTest.java  BeerFitDatabaseTest.java  DataInstrumentedTest.java  DatabaseInstrumentedTest.java  ElementsInstrumentedTest.java  ExerciseInstrumentedTest.java  GoalInstrumentedTest.java  ImportExportInstrumentedTest.java  MeasurementInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatmax/beerfit/: ActivitiesActivity.java  ActivityModal.java  AddActivityActivity.java  AddGoalActivity.java  BeerFitDatabase.java  GoalModal.java  GoalsActivity.java  MainActivity.java  MetricsActivity.java  TableBuilder.java  ViewActivitiesActivity.java  ViewGoalsActivity.java  ViewMetricsActivity.java
app/src/main/java/com/fatmax/beerfit/utilities/: Activity.java  BeerFitDatabase.java  CSVReader.java  CSVWriter.java  Data.java  Database.java  Elements.java  Exercise.java  Goal.java  ImportExport.java  Measurement.java  Measures.java  Metric.java  Modal.java  TableBuilder.java
app/src/main/java/com/fatmax/beerfit/views/: ImportExport.java  Measures.java  Modal.java  TableBuilder.java  ViewBuilder.java
app/src/main/res/drawable/: beer_button.xml  earned_button.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_activity.xml  activity_add_goal.xml  activity_goals.xml  activity_main.xml  activity_metrics.xml  activity_view_activities.xml  activity_view_goals.xml  activity_view_metrics.xml  modal_activity.xml  modal_edit_activity.xml  modal_edit_exercise.xml  modal_goal.xml  modal_measurement.xml  nav_header.xml
app/src/main/res/menu/: goals_menu.xml  navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fatmax/beerfit/: ActivitiesAddAppiumTest.java  ActivitiesAppiumTest.java  ActivitiesEditActivityAppiumTest.java  ActivitiesEditAppiumTest.java  ActivitiesEditBeerAppiumTest.java  ActivitiesSeededAppiumTest.java  AddActivityActivityAppiumTest.java  AddGoalActivityAppiumTest.java  AppiumIT.java  AppiumTest.java  AppiumTestBase.java  EndToEndAppiumTest.java  ExampleAppiumTest.java  ExampleUnitTest.java  ExecutionListener.java  ExerciseModifyAppiumTest.java  GoalsActivityAppiumTest.java  GoalsAddAppiumTest.java  GoalsAppiumTest.java  GoalsModifyActivityAppiumTest.java  GoalsSeededActivityAppiumTest.java  GoalsSeededAppiumTest.java  ImportExportAppiumTest.java  MainActivityAppiumTest.java  MainPageAppiumTest.java  MeasurementModifyAppiumTest.java  MetricsActivityAppiumTest.java  MetricsAppiumTest.java  MetricsSeededActivityAppiumTest.java  MetricsSeededAppiumTest.java  MyRunner.java
app/src/test/java/com/fatmax/beerfit/appium/: ExampleAppiumTest.java
app/src/test/java/com/fatmax/beerfit/objects/: Navigate.java  Report.java
app/src/test/java/com/fatmax/beerfit/unit/: DataUnitTest.java  ExampleUnitTest.java  MetricUnitTest.java
app/src/test/java/com/fatmax/beerfit/utilities/: ActivityUnitTest.java  CSVReaderUnitTest.java  CSVWriterUnitTest.java  DataUnitTest.java  DatabaseUnitTest.java  ElementsUnitTest.java  ExerciseUnitTest.java  GoalUnitTest.java  MeasurementUnitTest.java  MetricUnitTest.java
app/src/test/resources/: testCaseTemplate.html  testResultTemplate.html
gradle/wrapper/: gradle-wrapper.properties
