// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '29.0.2'
    ext.minSdkVersion = 26
    ext.targetSdkVersion = 28
    ext.versionCode = 2
    ext.versionName = '1.1-SNAPSHOT'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
