// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '29.0.2'
    ext.minSdkVersion = 26
    ext.targetSdkVersion = 28
    ext.versionCode = 1
    ext.versionName = '1.0-SNAPSHOT'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
