<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivitiesActivity">

    <LinearLayout
        android:id="@+id/activitiesTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/activityHeaderTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow style="@style/HeaderRow">

                <TextView
                    android:id="@+id/viewActivitiesTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="BeerFit Activities"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow style="@style/HeaderRow">

                <TextView
                    android:id="@+id/viewActivitiesTimeHeader"
                    style="@style/HeaderText"
                    android:text="Time" />

                <TextView
                    android:id="@+id/viewActivitiesActivityHeader"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:text="Activity"
                    app:layout_constraintHorizontal_bias="0.75" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/activityBodyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:padding="10dp" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>