<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMetricsActivity">

    <LinearLayout
        android:id="@+id/metricsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <ScrollView
            android:id="@+id/metricsScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TableLayout
                android:id="@+id/metricsBodyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:padding="10dp"
                android:weightSum="1" />
        </ScrollView>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/metricsGraph"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_weight="3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>