<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BeerFit"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/beersLeftHeader" />

    <TextView
        android:id="@+id/beersLeftHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beers Earned"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeHeader"
        app:layout_constraintBottom_toTopOf="@+id/beersLeft" />

    <TextView
        android:id="@+id/beersLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beersLeftHeader"
        app:layout_constraintBottom_toTopOf="@+id/drankABeerHeader" />

    <TextView
        android:id="@+id/drankABeerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drank A Beer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beersLeft"
        app:layout_constraintBottom_toTopOf="@+id/drankABeer" />

    <ImageButton
        android:id="@+id/drankABeer"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="76dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drankABeerHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/beer" />

</androidx.constraintlayout.widget.ConstraintLayout>