<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivityActivity">

    <TextView
        android:id="@+id/activitySelectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Activity"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/activitySelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/activitySelection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/activityDurationHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySelectionHeader" />

    <TextView
        android:id="@+id/activityDurationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Duration"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/activityDurationUnits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySelection" />

    <EditText
        android:id="@+id/activityDurationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/submitActivity"
        app:layout_constraintEnd_toStartOf="@+id/activityDurationUnits"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDurationHeader" />

    <Spinner
        android:id="@+id/activityDurationUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/submitActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/activityDurationInput"
        app:layout_constraintTop_toBottomOf="@+id/activityDurationHeader" />

    <Button
        android:id="@+id/submitActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="logActivity"
        android:text="Log Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDurationUnits" />

</androidx.constraintlayout.widget.ConstraintLayout>